GOOGLE_ID=943433423193-9f0nvmn59g5v6npftr5u55orh754jlo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://JayadevArun03:JDkittu03@cluster0.vrjq91q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptgen-eight.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptgen-eight.vercel.app/
NEXTAUTH_SECRET=cueHFTdBqNtVM0RoxXQhpH4fradt4tdmN+QJI3lWlTQ=